# papiflyfx-docking

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.github/: copilot-instructions.md
papiflyfx-docking-bom/: README.md  pom.xml
papiflyfx-docking-code/: README.md  pom.xml
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/api/: CodeEditor.java  CodeEditorFactory.java  CodeEditorStateAdapter.java  EditorCaretCoordinator.java  EditorCommandRegistry.java  EditorLifecycleService.java  EditorNavigationController.java  EditorPointerController.java  EditorStateCoordinator.java  GoToLineController.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/command/: CaretRange.java  EditorCommand.java  KeyBinding.java  KeymapTable.java  LineBlock.java  LineEditService.java  MultiCaretModel.java  WordBoundary.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/document/: CompoundEdit.java  DeleteEdit.java  Document.java  DocumentChangeEvent.java  EditCommand.java  InsertEdit.java  LineIndex.java  ReplaceEdit.java  TextSource.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/folding/: BuiltInLanguageSupportProvider.java  FoldKind.java  FoldProviderRegistry.java  IncrementalFoldingPipeline.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/gutter/: GutterView.java  Marker.java  MarkerModel.java  MarkerType.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/language/: LanguageSupport.java  LanguageSupportRegistry.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/lexer/: AbstractCStyleLexer.java  IncrementalLexerEngine.java  IncrementalLexerPipeline.java  JavaLexer.java  JavaScriptLexer.java  JsonLexer.java  LexResult.java  LexState.java  Lexer.java  LexerRegistry.java  LineTokens.java  MarkdownLexer.java  PlainTextLexer.java  Token.java  TokenMap.java  TokenType.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/render/: BackgroundPass.java  CaretPass.java  GlyphCache.java  RenderContext.java  RenderLine.java  SearchPass.java  SelectionGeometry.java  SelectionModel.java  SelectionPass.java  TextPass.java  Viewport.java  WrapMap.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/search/: SearchController.java  SearchIcons.java  SearchMatch.java  SearchModel.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/settings/: EditorCategory.java  EditorSettingsSupport.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/state/: CaretStateData.java  EditorStateCodec.java  EditorStateData.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/theme/: CodeEditorTheme.java  CodeEditorThemeMapper.java
papiflyfx-docking-code/src/main/resources/org/metalib/papifly/fx/code/api/: go-to-line-overlay.css
papiflyfx-docking-code/src/main/resources/org/metalib/papifly/fx/code/search/: search-overlay.css
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/api/: CodeEditorDockingIntegrationTest.java  CodeEditorIntegrationTest.java  MouseGestureTest.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/benchmark/: CodeEditorBenchmarkTest.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/command/: KeymapTableTest.java  LineOperationsTest.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/document/: DocumentTest.java  LineIndexTest.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/folding/: IncrementalFoldingPipelineTest.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/gutter/: GutterViewTest.java  MarkerModelTest.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/language/: LanguageSupportBootstrapTest.java  TestLanguageSupportProvider.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/lexer/: IncrementalLexerEngineTest.java  IncrementalLexerPipelineTest.java  JsonLexerTest.java  MarkdownLexerTest.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/render/: RenderLineTest.java  ViewportTest.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/search/: SearchModelTest.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/state/: EditorStateCodecTest.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/theme/: CodeEditorThemeIntegrationTest.java  CodeEditorThemeMapperTest.java
papiflyfx-docking-docks/: README.md  pom.xml
papiflyfx-docking-docks/src/main/java/org/metalib/papifly/fx/docks/: DefaultDockFloatingService.java  DefaultDockMinMaxService.java  DefaultDockSessionService.java  DefaultDockThemeService.java  DockFloatingService.java  DockManager.java  DockManagerContext.java  DockManagerServices.java  DockMinMaxService.java  DockSessionExtensionCodec.java  DockSessionService.java  DockSessionStateContributor.java  DockThemeService.java  DockTreeService.java  Leaf.java  Split.java  TabGroup.java
papiflyfx-docking-docks/src/main/java/org/metalib/papifly/fx/docks/core/: DockData.java  DockElement.java  DockElementVisitor.java  DockLeaf.java  DockSplitGroup.java  DockState.java  DockTabGroup.java
papiflyfx-docking-docks/src/main/java/org/metalib/papifly/fx/docks/drag/: DragContext.java  DragManager.java  DropZone.java  HitTestResult.java  HitTester.java
papiflyfx-docking-docks/src/test/java/org/metalib/papifly/fx/docks/: DemoApp.java  DemoAppLayoutFxTest.java  DemoAppSession.java  DockManagerCloseLeafFxTest.java  DockManagerDisposeFxTest.java  DockManagerFloatingStageResolutionFxTest.java  DockManagerServicesFxTest.java  DockManagerSessionCaptureRestoreFxTest.java  DockManagerSessionFxTest.java  DockManagerSessionPersistenceFxTest.java
papiflyfx-docking-login/: README.md  pom.xml
papiflyfx-docking-login-idapi/: pom.xml
papiflyfx-docking-login-session-api/: pom.xml
papiflyfx-docking-login/src/main/java/org/metalib/papifly/fx/login/: AuthErrorCode.java  AuthException.java  LoginViewModel.java
(+592 files in other folders)
