<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.metalib.papifly.docking</groupId>
        <artifactId>papiflyfx-docking</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>papiflyfx-docking-docks</artifactId>

    <properties>
        <!-- Headless settings are opt-in: enable via -Dtestfx.headless=true (and CI can add other properties). -->
        <testfx.headless>false</testfx.headless>
        <testfx.robot>glass</testfx.robot>
        <testfx.platform>Desktop</testfx.platform>
        <monocle.platform>Headless</monocle.platform>
        <prism.order>sw</prism.order>
        <prism.text>t2k</prism.text>
        <java.awt.headless>false</java.awt.headless>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <argLine>
                        --enable-native-access=javafx.graphics
                        --add-exports=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                        --add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                        --add-exports=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
                        --add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
                        --add-exports=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED
                        --add-opens=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED
                        --add-exports=javafx.base/com.sun.javafx.logging=ALL-UNNAMED
                        --add-opens=javafx.base/com.sun.javafx.logging=ALL-UNNAMED
                    </argLine>
                    <systemPropertyVariables>
                        <testfx.headless>${testfx.headless}</testfx.headless>
                        <testfx.robot>${testfx.robot}</testfx.robot>
                        <testfx.platform>${testfx.platform}</testfx.platform>
                        <monocle.platform>${monocle.platform}</monocle.platform>
                        <prism.order>${prism.order}</prism.order>
                        <prism.text>${prism.text}</prism.text>
                        <java.awt.headless>${java.awt.headless}</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.metalib.papifly.fx.docks.DemoApp</mainClass>
                    <jvmArgs>--enable-native-access=javafx.graphics</jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>headless-tests</id>
            <activation>
                <property>
                    <name>testfx.headless</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <testfx.platform>Monocle</testfx.platform>
                <testfx.robot>glass</testfx.robot>
                <monocle.platform>Headless</monocle.platform>
                <prism.order>sw</prism.order>
                <prism.text>t2k</prism.text>
                <java.awt.headless>true</java.awt.headless>
            </properties>
        </profile>
    </profiles>
</project>
